# yaoocai

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/mufuku/yaoocai/v1/: Constants.java
src/main/java/org/mufuku/yaoocai/v1/assembler/: AssemblerCompiler.java  YAOOCAI_AssemblerCompiler.java
src/main/java/org/mufuku/yaoocai/v1/assembler/ast/: ASTAssemblerFunction.java  ASTAssemblerScript.java
src/main/java/org/mufuku/yaoocai/v1/assembler/parser/: AssemblerParser.java
src/main/java/org/mufuku/yaoocai/v1/bytecode/: BasicByteCodeConsumer.java  BasicByteCodeProducer.java  ByteCodeReader.java  ByteCodeWriter.java  InstructionSet.java
src/main/java/org/mufuku/yaoocai/v1/compiler/: Compiler.java  YAOOCAI_Compiler.java
src/main/java/org/mufuku/yaoocai/v1/vm/: BuiltInVMFunction.java  CallStackElement.java  LocalVariableStack.java  VM.java  VirtualMachine.java  YAOOCAI_VM.java
src/main/resources/: test01.yaoocai  test02.yaoocai  test03.yaoocai
src/test/java/org/mufuku/test/matchers/: BCConstantPoolItemTypeMatcher.java  OwnMatchers.java
src/test/java/org/mufuku/yaoocai/v1/: BaseLangTest.java  LanguageIntegrationTest.java  ScannerTest.java  TestConstants.java
src/test/java/org/mufuku/yaoocai/v1/assembler/: AssemblerIntegrationTest.java
src/test/java/org/mufuku/yaoocai/v1/bytecode/: BCCodeBuilderTest.java  BCConstantPoolBuilderTest.java  BasicByteCodeConsumerTest.java  BasicByteCodeProducerTest.java  ByteCodeReaderTest.java
src/test/java/org/mufuku/yaoocai/v1/compiler/: LanguageIntegrationTest.java  ParserTest.java  ScannerTest.java
src/test/java/org/mufuku/yaoocai/v1/vm/: TestVM.java  VMTest.java
src/test/resources/test-assembler-sources/: test-01-asm.yaoocaia  test-01-source.yaoocai  test-03-asm.yaoocaia  test-04-asm.yaoocaia  test-05-asm.yaoocaia  test-06-asm.yaoocaia  test-08-asm.yaoocaia
src/test/resources/test-bytecode/: empty.yaoocai
src/test/resources/test-language-integration/negative/: badIntegerRanges-01-test.yaoocai  badIntegerRanges-02-test.yaoocai  duplicate-function-02-test.yaoocai  duplicate-variables-01-test.yaoocai  duplicate-variables-03-test.yaoocai  flow-return-01-test.yaoocai  flow-return-02-test.yaoocai  flow-return-04-test.yaoocai  incompatible-types-01-test.yaoocai  incompatible-types-05-test.yaoocai  incompatible-types-06-test.yaoocai  incompatible-types-07-test.yaoocai  incompatible-types-11-test.yaoocai  incompatible-types-12-test.yaoocai  invalid-statement-02-test.yaoocai  invalid-statement-03-test.yaoocai  invalid-statement-06-test.yaoocai  invalid-statement-07-test.yaoocai  invalid-syntax-02-test.yaoocai
src/test/resources/test-language-integration/positive/: advancedIdentifiers-test.yaoocai  arithmeticExpression-test.yaoocai  assignments-test.yaoocai  bigConstantPoolArea.yaoocai  bitwiseOperations-test.yaoocai  clearStack-test.yaoocai  commenting-01-test.yaoocai  comparison-test.yaoocai  conditional-and-test.yaoocai  conditional-combination-test.yaoocai  conditional-or-test.yaoocai  conditional-precedence-test.yaoocai  flow-return-03-test.yaoocai  goodIntegerRanges-test.yaoocai  if-branches-test.yaoocai  if-elseif-test.yaoocai  local-variable-test.yaoocai  post-decremental-test.yaoocai  post-incremental-test.yaoocai  pre-decremental-test.yaoocai  pre-incremental-test.yaoocai  while-test.yaoocai
src/test/resources/test-sources/: arithmeticExpression-test.yaoocai  commenting-02-test.yaoocai  commenting-03-test.yaoocai  decremental-test.yaoocai  if-branches-test.yaoocai  incremental-test.yaoocai  invalid-syntax-01-test.yaoocai
src/test/resources/test-sources/built-ins/: printInteger-test.yaoocai
src/test/resources/test-sources/negative/: badFunctionIndex-01-test.yaoocai  badFunctionIndex-02-test.yaoocai  badIntegerRanges-test.yaoocai  commenting-02-test.yaoocai  commenting-03-test.yaoocai  duplicate-function-01-test.yaoocai  duplicate-variables-02-test.yaoocai  incompatible-types-02-test.yaoocai  incompatible-types-03-test.yaoocai  incompatible-types-04-test.yaoocai  incompatible-types-08-test.yaoocai  incompatible-types-09-test.yaoocai  incompatible-types-10-test.yaoocai  invalid-statement-01-test.yaoocai  invalid-statement-04-test.yaoocai  invalid-statement-05-test.yaoocai  invalidVariable-test.yaoocai
src/test/resources/test-sources/positive/: arithmeticExpression-test.yaoocai  bitwiseOperations-test.yaoocai  clearStack-test.yaoocai  commenting-01-test.yaoocai  conditional-and-test.yaoocai  conditional-combination-test.yaoocai  conditional-or-test.yaoocai  conditional-precedence-test.yaoocai  decremental-test.yaoocai  goodIntegerRanges-test.yaoocai  local-variable-test.yaoocai  post-decremental-test.yaoocai  printInteger-test.yaoocai  subBlock-test.yaoocai
(+70 files in other folders)
